ServiceManagerID=d39f39c3-bb91-4837-a2de-d0567e837719
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ferreidj
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=d39f39c3-bb91-4837-a2de-d0567e837719
Name=Local

ServiceManagerID=d39f39c3-bb91-4837-a2de-d0567e837719
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ferreidj
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=d39f39c3-bb91-4837-a2de-d0567e837719
Name=Linux Agent

ServiceManagerID=d39f39c3-bb91-4837-a2de-d0567e837719
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ferreidj
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=d39f39c3-bb91-4837-a2de-d0567e837719
Name=QEMU

